[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/core/combat_room.gd" id="1_cmbtrm"]
[ext_resource type="Script" path="res://scripts/visual/grid_renderer.gd" id="2_grid_renderer"]
[ext_resource type="PackedScene" path="res://scenes/ui/combat_hud.tscn" id="3_combat_hud"]
[ext_resource type="Script" path="res://scripts/ui/combat_hud.gd" id="4_6p8gw"]
[ext_resource type="PackedScene" path="res://scenes/ui/turn_banner.tscn" id="5_turn_banner"]
[ext_resource type="Script" path="res://scripts/ui/turn_banner.gd" id="6_m4csd"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/prop_rock.png" id="prop_rock"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/prop_crystal.png" id="prop_crystal"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/prop_debris.png" id="prop_debris"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/prop_broken_pillar.png" id="prop_broken_pillar"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/prop_scattered_bones.png" id="prop_scattered_bones"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/prop_fallen_lantern.png" id="prop_fallen_lantern"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/prop_cracked_tile.png" id="prop_cracked_tile"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/prop_burnt_wood.png" id="prop_burnt_wood"]
[ext_resource type="Shader" path="res://assets/shaders/void_backdrop.gdshader" id="void_backdrop"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_void"]
shader = ExtResource("void_backdrop")
shader_parameter/u_center_color = Color(0.1216, 0.1373, 0.1882, 1)
shader_parameter/u_edge_color = Color(0.0431, 0.0471, 0.0627, 1)
shader_parameter/u_falloff = 1.2

[sub_resource type="Gradient" id="Gradient_ember"]
colors = PackedColorArray(1, 0.7, 0.2, 1, 1, 0.7, 0.2, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ember"]
gradient = SubResource("Gradient_ember")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64js0"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.25, 0.25, 0.25, 1)
border_width_bottom = 2
border_color = Color(0.05, 0.05, 0.05, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xgdp2"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.15, 0.15, 0.15, 0.9)
border_width_bottom = 2
border_color = Color(0.05, 0.05, 0.05, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d80jv"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.1, 0.1, 0.1, 1)
border_color = Color(0.05, 0.05, 0.05, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0arac"]
bg_color = Color(0.05, 0.05, 0.05, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_611f8"]
bg_color = Color(0.2, 0.6, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Theme" id="Theme_wc2to"]
Button/styles/hover = SubResource("StyleBoxFlat_64js0")
Button/styles/normal = SubResource("StyleBoxFlat_xgdp2")
Button/styles/pressed = SubResource("StyleBoxFlat_d80jv")
ProgressBar/styles/background = SubResource("StyleBoxFlat_0arac")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_611f8")

[node name="CombatRoom" type="Node2D" unique_id=1051591366]
script = ExtResource("1_cmbtrm")

[node name="BackdropLayer" type="CanvasLayer" parent="." unique_id=1051591367]
layer = -10

[node name="BackdropRect" type="ColorRect" parent="BackdropLayer" unique_id=1051591368]
material = SubResource("ShaderMaterial_void")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=2110801437]
position = Vector2(0, 192)
zoom = Vector2(2.0, 2.0)

[node name="GridRenderer" type="Node2D" parent="." unique_id=1240770257]
script = ExtResource("2_grid_renderer")

[node name="EntityContainer" type="Node2D" parent="." unique_id=251666011]
y_sort_enabled = true

[node name="FloatingTextContainer" type="Node2D" parent="EntityContainer" unique_id=883793355]
z_index = 10

[node name="Environment" type="Node2D" parent="." unique_id=1416534330]

[node name="Props" type="Node2D" parent="Environment" unique_id=1416534331]

[node name="PropRock" type="Sprite2D" parent="Environment/Props"]
position = Vector2(-128, -64)
texture = ExtResource("prop_rock")

[node name="PropCrystal" type="Sprite2D" parent="Environment/Props"]
position = Vector2(128, -64)
texture = ExtResource("prop_crystal")

[node name="PropDebris" type="Sprite2D" parent="Environment/Props"]
position = Vector2(-256, 64)
texture = ExtResource("prop_debris")

[node name="PropBrokenPillar" type="Sprite2D" parent="Environment/Props"]
position = Vector2(256, 64)
texture = ExtResource("prop_broken_pillar")

[node name="PropScatteredBones" type="Sprite2D" parent="Environment/Props"]
position = Vector2(-192, 128)
texture = ExtResource("prop_scattered_bones")

[node name="PropFallenLantern" type="Sprite2D" parent="Environment/Props"]
position = Vector2(192, 128)
texture = ExtResource("prop_fallen_lantern")

[node name="PropCrackedTile" type="Sprite2D" parent="Environment/Props"]
position = Vector2(0, 192)
texture = ExtResource("prop_cracked_tile")

[node name="PropBurntWood" type="Sprite2D" parent="Environment/Props"]
position = Vector2(0, -192)
texture = ExtResource("prop_burnt_wood")

[node name="AtmosphereParticles" type="CPUParticles2D" parent="Environment" unique_id=1416534332]
emitting = true
amount = 20
lifetime = 4.0
texture = SubResource("GradientTexture2D_ember")
emission_shape = 3
emission_rect_extents = Vector2(400, 200)
gravity = Vector2(0, -5)
scale_amount_min = 1.0
scale_amount_max = 2.0
color = Color(0.8, 0.7, 0.5, 0.3)

[node name="CanvasModulate" type="CanvasModulate" parent="Environment" unique_id=2075476781]

[node name="UIOverlay" type="CanvasLayer" parent="." unique_id=599266703]

[node name="CombatHUD" type="Control" parent="UIOverlay" unique_id=1372504661 instance=ExtResource("3_combat_hud")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_6p8gw")

[node name="TurnBanner" type="Control" parent="UIOverlay" unique_id=399957658 instance=ExtResource("5_turn_banner")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_m4csd")
