[gd_scene load_steps=5 format=3 uid="uid://cmbtrm0000001"]

[ext_resource type="Script" path="res://scripts/core/combat_room.gd" id="1_cmbtrm"]
[ext_resource type="Script" path="res://scripts/visual/grid_renderer.gd" id="2_grid_renderer"]
[ext_resource type="PackedScene" uid="uid://g4s6t8m1p5n7y" path="res://scenes/ui/combat_hud.tscn" id="3_combat_hud"]
[ext_resource type="PackedScene" uid="uid://toast001" path="res://scenes/ui/toast.tscn" id="4_toast"]
[ext_resource type="PackedScene" uid="uid://ppburden001" path="res://scenes/ui/pp_burden_layer.tscn" id="5_pp_burden"]
[ext_resource type="Script" path="res://scripts/ui/floating_text_manager.gd" id="5_floating_text_manager"]
[ext_resource type="Script" path="res://scripts/core/camera_shaker.gd" id="5_shaker"]

[node name="CombatRoom" type="Node2D"]
script = ExtResource("1_cmbtrm")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true

[node name="CameraShaker" type="Node" parent="Camera2D"]
script = ExtResource("5_shaker")

[node name="GridRenderer" type="Node2D" parent="."]
script = ExtResource("2_grid_renderer")

[node name="EntityContainer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Environment" type="Node2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="Environment"]

[node name="UIOverlay" type="CanvasLayer" parent="."]

[node name="CombatHUD" parent="UIOverlay" instance=ExtResource("3_combat_hud")]

[node name="ToastWidget" parent="UIOverlay" instance=ExtResource("4_toast")]

[node name="BurdenLayer" parent="." instance=ExtResource("5_pp_burden")]
[node name="FloatingTextManager" type="Control" parent="UIOverlay"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_floating_text_manager")
