[gd_scene load_steps=4 format=3 uid="uid://cvdsim123456"]

[ext_resource type="Shader" path="res://scripts/shaders/cvd_simulation.gdshader" id="1_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("1_shader")
shader_parameter/mode = 0

[node name="DebugCVD" type="CanvasLayer"]
layer = 100

[node name="SimulationRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OptionButton" type="OptionButton" parent="UI"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 51.0
item_count = 5
selected = 0
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Protanopia"
popup/item_1/id = 1
popup/item_2/text = "Deuteranopia"
popup/item_2/id = 2
popup/item_3/text = "Tritanopia"
popup/item_3/id = 3
popup/item_4/text = "Achromatopsia"
popup/item_4/id = 4

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_left = 20.0
offset_top = -5.0
offset_right = 138.0
offset_bottom = 18.0
text = "CVD Simulation"

[script type="GDScript" id="GDScript_1"]
script/source = "extends CanvasLayer

@onready var rect = $SimulationRect
@onready var option_button = $UI/OptionButton

func _ready():
	option_button.item_selected.connect(_on_item_selected)

func _on_item_selected(index):
	rect.material.set_shader_parameter(\"mode\", index)
"

[node name="ScriptRelay" type="Node" parent="."]
script = SubResource("GDScript_1")
