[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/entities/keeper.gd" id="1_keeper"]
[ext_resource type="Script" path="res://scripts/entities/apparition_renderer.gd" id="2_apparition"]
[ext_resource type="Texture2D" path="res://assets/sprites/keeper_production.jpg" id="3_2fid1"]
[ext_resource type="Script" path="res://scripts/visual/entity_visual_proxy.gd" id="3_visual_proxy"]
[ext_resource type="Texture2D" path="res://assets/sprites/soft_radial_shadow.tres" id="shadow_tex"]

[node name="Keeper" type="Node2D" unique_id=1962940713 node_paths=PackedStringArray("visual_proxy")]
script = ExtResource("1_keeper")
visual_proxy = NodePath("EntityVisualProxy")

[node name="EntityVisualProxy" type="Node2D" parent="." unique_id=584639818 node_paths=PackedStringArray("base_sprite", "shadow_sprite", "height_indicator")]
script = ExtResource("3_visual_proxy")
base_sprite = NodePath("BaseSprite")
shadow_sprite = NodePath("ShadowSprite")
height_indicator = NodePath("HeightIndicator")

[node name="BaseSprite" type="Sprite2D" parent="EntityVisualProxy" unique_id=1313270105]
scale = Vector2(0.03125, 0.046875)
texture = ExtResource("3_2fid1")

[node name="ShadowSprite" type="Sprite2D" parent="EntityVisualProxy" unique_id=1073920909]
texture = ExtResource("shadow_tex")

[node name="HeightIndicator" type="ColorRect" parent="EntityVisualProxy" unique_id=1263129899]
offset_left = -16.0
offset_top = 2.0
offset_right = 16.0
offset_bottom = 6.0

[node name="ApparitionRenderer" type="Node2D" parent="." unique_id=684366427]
script = ExtResource("2_apparition")
