[gd_scene load_steps=2 format=3 uid="uid://burden001"]

[ext_resource type="PackedScene" uid="uid://modal001" path="res://scenes/ui/modal.tscn" id="1_burden"]
[ext_resource type="Script" path="res://scripts/ui/burden_modal.gd" id="2_burden"]

[node name="BurdenModal" instance=ExtResource("1_burden")]
script = ExtResource("2_burden")

[node name="CloseButton" parent="Panel/Margin/VBox/ButtonRow" index="0"]
text = "MODAL_SKIP"
