[gd_scene format=3]

[ext_resource type="Theme" path="res://assets/main_theme.tres" id="0_theme"]
[ext_resource type="FontFile" path="res://assets/fonts/Cinzel-Bold.ttf" id="cinzel_bold"]

[ext_resource type="Script" path="res://scripts/ui/combat_hud.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_move_normal.png" id="icon_move"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_attack_normal.png" id="icon_attack"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_end_turn_normal.png" id="icon_end_turn"]
[ext_resource type="PackedScene" path="res://scenes/ui/bottom_console.tscn" id="5_bottom"]
[ext_resource type="FontFile" path="res://assets/fonts/PressStart2P-Regular.ttf" id="1_wc2to"]
[ext_resource type="PackedScene" path="res://scenes/ui/hotbar.tscn" id="2_hotbar"]
[ext_resource type="Script" path="res://scripts/ui/hotbar.gd" id="3_3too6"]
[ext_resource type="PackedScene" path="res://scenes/ui/tutorial_overlay.tscn" id="4_tutorial"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_470mv"]
bg_color = Color(0.15, 0.15, 0.15, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2l2q"]
bg_color = Color(0.25, 0.25, 0.25, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0omi4"]
bg_color = Color(0.1, 0.1, 0.1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Theme" id="Theme_wc2to"]
default_font = ExtResource("1_wc2to")
default_font_size = 12
Button/fonts/font = ExtResource("1_wc2to")
Button/styles/focus = SubResource("StyleBoxFlat_470mv")
Button/styles/hover = SubResource("StyleBoxFlat_a2l2q")
Button/styles/normal = SubResource("StyleBoxFlat_470mv")
Button/styles/pressed = SubResource("StyleBoxFlat_0omi4")
Label/fonts/font = ExtResource("1_wc2to")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ap_fill"]
bg_color = Color(0.8, 0.6, 0.1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(0.85, 0.2, 0.15, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bg"]
bg_color = Color(0.25, 0.08, 0.06, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ap_bg"]
bg_color = Color(0.2, 0.15, 0.03, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_panel"]
bg_color = Color(0.12, 0.12, 0.15, 0.85)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="CombatHUD" type="Control" unique_id=1694207348]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("0_theme")
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1004296218]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MasterVBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TopInfo" type="VBoxContainer" parent="MarginContainer/MasterVBox" unique_id=1609407671]
layout_mode = 2
size_flags_vertical = 0

[node name="TurnLabel" type="Label" parent="MarginContainer/MasterVBox/TopInfo" unique_id=2124916337]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("cinzel_bold")
text = "Your Turn"
horizontal_alignment = 1

[node name="RoundLabel" type="Label" parent="MarginContainer/MasterVBox/TopInfo" unique_id=2087559899]
unique_name_in_owner = true
layout_mode = 2
text = "Round 1"
horizontal_alignment = 1

[node name="MiddleSpacer" type="Control" parent="MarginContainer/MasterVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="BottomSlot" type="MarginContainer" parent="MarginContainer/MasterVBox"]
layout_mode = 2

[node name="BottomChrome" type="VBoxContainer" parent="MarginContainer/MasterVBox/BottomSlot" unique_id=1692163553]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 8
alignment = 2

[node name="StatusIcons" type="HBoxContainer" parent="MarginContainer/MasterVBox/BottomSlot/BottomChrome" unique_id=1163043075]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="HPBar" type="ProgressBar" parent="MarginContainer/MasterVBox/BottomSlot/BottomChrome/StatusIcons" unique_id=14819860]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
value = 50.0
show_percentage = false

[node name="HPLabel" type="Label" parent="MarginContainer/MasterVBox/BottomSlot/BottomChrome/StatusIcons" unique_id=1114876940]
unique_name_in_owner = true
layout_mode = 2
text = "0 / 0"

[node name="APBar" type="ProgressBar" parent="MarginContainer/MasterVBox/BottomSlot/BottomChrome/StatusIcons" unique_id=1352002314]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_ap_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_ap_fill")
value = 50.0
show_percentage = false

[node name="APLabel" type="Label" parent="MarginContainer/MasterVBox/BottomSlot/BottomChrome/StatusIcons" unique_id=660805588]
unique_name_in_owner = true
layout_mode = 2
text = "0 / 0"

[node name="ActionButtonsPanel" type="PanelContainer" parent="MarginContainer/MasterVBox/BottomSlot/BottomChrome" unique_id=893368708]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_btn_panel")

[node name="ActionButtons" type="HBoxContainer" parent="MarginContainer/MasterVBox/BottomSlot/BottomChrome/ActionButtonsPanel" unique_id=893368709]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="MoveButton" type="Button" parent="MarginContainer/MasterVBox/BottomSlot/BottomChrome/ActionButtonsPanel/ActionButtons" unique_id=233566378]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 36)
layout_mode = 2
text = "⬆ Move"
icon = ExtResource("icon_move")
expand_icon = true

[node name="AttackButton" type="Button" parent="MarginContainer/MasterVBox/BottomSlot/BottomChrome/ActionButtonsPanel/ActionButtons" unique_id=758992100]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 36)
layout_mode = 2
text = "⚔ Attack"
icon = ExtResource("icon_attack")
expand_icon = true

[node name="EndTurnButton" type="Button" parent="MarginContainer/MasterVBox/BottomSlot/BottomChrome/ActionButtonsPanel/ActionButtons" unique_id=185299671]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 36)
layout_mode = 2
text = "✓ End Turn"
icon = ExtResource("icon_end_turn")
expand_icon = true

[node name="Prompts" type="Label" parent="MarginContainer/MasterVBox/BottomSlot/BottomChrome" unique_id=490054073]
layout_mode = 2
text = "SELECT ACTION"
horizontal_alignment = 1

[node name="Hotbar" type="Control" parent="MarginContainer/MasterVBox/BottomSlot/BottomChrome" unique_id=2049820780 instance=ExtResource("2_hotbar")]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
script = ExtResource("3_3too6")

[node name="BottomConsole" parent="MarginContainer/MasterVBox/BottomSlot" instance=ExtResource("5_bottom")]
layout_mode = 2

[node name="TutorialOverlay" parent="." instance=ExtResource("4_tutorial")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
