[gd_scene load_steps=2 format=3 uid="uid://confirm001"]

[ext_resource type="PackedScene" uid="uid://modal001" path="res://scenes/ui/modal.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/ui/confirm_modal.gd" id="2"]

[node name="ConfirmModal" instance=ExtResource(1)]
script = ExtResource(2)

[node name="ConfirmButton" type="Button" parent="Panel/Margin/VBox/ButtonRow" index="1"]
unique_name_in_owner = true
layout_mode = 2
text = "MODAL_CONFIRM"
