[gd_scene load_steps=2 format=3 uid="uid://f3r5s7l0p4n6x"]

[ext_resource type="Script" path="res://scripts/ui/hotbar.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_strike_normal.png" id="icon_strike"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_ember_normal.png" id="icon_ember"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_quick_dash_normal.png" id="icon_quick_dash"]

[node name="Hotbar" type="Control"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_script")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="LeftArrow" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
text = "<"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8
alignment = 1

[node name="Slot1" type="Button" parent="HBoxContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
text = "1"
icon = ExtResource("icon_strike")
expand_icon = true

[node name="Slot2" type="Button" parent="HBoxContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
text = "2"
icon = ExtResource("icon_ember")
expand_icon = true

[node name="Slot3" type="Button" parent="HBoxContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
text = "3"
icon = ExtResource("icon_quick_dash")
expand_icon = true

[node name="Slot4" type="Button" parent="HBoxContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
text = "4"

[node name="Slot5" type="Button" parent="HBoxContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
text = "5"

[node name="Slot6" type="Button" parent="HBoxContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
text = "6"

[node name="Slot7" type="Button" parent="HBoxContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
text = "7"

[node name="RightArrow" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
text = ">"
