[gd_scene load_steps=3 format=3 uid="uid://f3r5s7l0p4n6x"]

[ext_resource type="Script" path="res://scripts/ui/hotbar.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://f2r5s7l0p4n6x" path="res://scenes/ui/ability_slot.tscn" id="2_slot"]

[node name="Hotbar" type="Control"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_script")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LeftArrow" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
text = "<"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="SlotsContainer" type="HBoxContainer" parent="HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Slot1" parent="HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Slot2" parent="HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Slot3" parent="HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Slot4" parent="HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Slot5" parent="HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Slot6" parent="HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Slot7" parent="HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("2_slot")]
layout_mode = 2

[node name="RightArrow" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
text = ">"
