[gd_scene load_steps=4 format=3 uid="uid://c7p9q4r5s6t1u"]

[ext_resource type="Script" path="res://scripts/ui/settings_panel.gd" id="1_s7p8q"]
[ext_resource type="PackedScene" uid="uid://c6r2j8w1v4p5m" path="res://scenes/ui/remap_panel.tscn" id="2_remap"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apply_nml"]
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.9, 0.75, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="SettingsPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s7p8q")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "SETTINGS_SETTINGS"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SETTINGS_AUDIO" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MasterVol" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/SETTINGS_AUDIO"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/SETTINGS_AUDIO/MasterVol"]
layout_mode = 2
size_flags_horizontal = 3
text = "SETTINGS_MASTER_VOL"

[node name="MasterSlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/SETTINGS_AUDIO/MasterVol"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="MusicVol" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/SETTINGS_AUDIO"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/SETTINGS_AUDIO/MusicVol"]
layout_mode = 2
size_flags_horizontal = 3
text = "SETTINGS_MUSIC_VOL"

[node name="MusicSlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/SETTINGS_AUDIO/MusicVol"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.05
value = 0.8

[node name="SFXVol" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/SETTINGS_AUDIO"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/SETTINGS_AUDIO/SFXVol"]
layout_mode = 2
size_flags_horizontal = 3
text = "SETTINGS_SFX_VOL"

[node name="SFXSlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/SETTINGS_AUDIO/SFXVol"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.05
value = 0.8

[node name="Mute" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/SETTINGS_AUDIO"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/SETTINGS_AUDIO/Mute"]
layout_mode = 2
size_flags_horizontal = 3
text = "SETTINGS_MUTE"

[node name="MuteCheck" type="CheckBox" parent="MarginContainer/VBoxContainer/TabContainer/SETTINGS_AUDIO/Mute"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="SETTINGS_VIDEO" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="Resolution" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/SETTINGS_VIDEO"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/SETTINGS_VIDEO/Resolution"]
layout_mode = 2
size_flags_horizontal = 3
text = "SETTINGS_RESOLUTION"

[node name="ResolutionOption" type="OptionButton" parent="MarginContainer/VBoxContainer/TabContainer/SETTINGS_VIDEO/Resolution"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="Fullscreen" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/SETTINGS_VIDEO"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/SETTINGS_VIDEO/Fullscreen"]
layout_mode = 2
size_flags_horizontal = 3
text = "SETTINGS_FULLSCREEN"

[node name="FullscreenCheck" type="CheckBox" parent="MarginContainer/VBoxContainer/TabContainer/SETTINGS_VIDEO/Fullscreen"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="VSync" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/SETTINGS_VIDEO"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/SETTINGS_VIDEO/VSync"]
layout_mode = 2
size_flags_horizontal = 3
text = "SETTINGS_VSYNC"

[node name="VSyncCheck" type="CheckBox" parent="MarginContainer/VBoxContainer/TabContainer/SETTINGS_VIDEO/VSync"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="ApplyButton" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/SETTINGS_VIDEO"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_apply_nml")
text = "SETTINGS_APPLY"

[node name="SETTINGS_ACCESSIBILITY" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="ScreenShake" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/SETTINGS_ACCESSIBILITY"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/SETTINGS_ACCESSIBILITY/ScreenShake"]
layout_mode = 2
size_flags_horizontal = 3
text = "SETTINGS_SCREEN_SHAKE"

[node name="ShakeSlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/SETTINGS_ACCESSIBILITY/ScreenShake"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
max_value = 2.0
step = 0.1
value = 1.0

[node name="CVDSim" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/SETTINGS_ACCESSIBILITY"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/SETTINGS_ACCESSIBILITY/CVDSim"]
layout_mode = 2
size_flags_horizontal = 3
text = "SETTINGS_CVD_SIM"

[node name="CVDOption" type="OptionButton" parent="MarginContainer/VBoxContainer/TabContainer/SETTINGS_ACCESSIBILITY/CVDSim"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="SETTINGS_CONTROLS" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="InputHints" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/SETTINGS_CONTROLS"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/SETTINGS_CONTROLS/InputHints"]
layout_mode = 2
size_flags_horizontal = 3
text = "SETTINGS_INPUT_HINTS"

[node name="InputHintsOption" type="OptionButton" parent="MarginContainer/VBoxContainer/TabContainer/SETTINGS_CONTROLS/InputHints"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="RemapPanel" parent="MarginContainer/VBoxContainer/TabContainer/SETTINGS_CONTROLS" instance=ExtResource("2_remap")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ResetButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "SETTINGS_RESET_DEFAULTS"

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "MENU_BACK"

[node name="HelpLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 24
text = " "
horizontal_alignment = 1
autowrap_mode = 3
