[gd_scene load_steps=3 format=3 uid="uid://e2q4r6l9o3n5w"]

[ext_resource type="Script" path="res://scripts/ui/settings_menu.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c7p9q4r5s6t1u" path="res://scenes/ui/settings_panel.tscn" id="2"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource(1)

[node name="SettingsPanel" parent="." instance=ExtResource(2)]
layout_mode = 1
