[gd_scene load_steps=4 format=3 uid="uid://c7p9q4r5s6t1u"]

[ext_resource type="Script" path="res://scripts/ui/settings_panel.gd" id="1_s7p8q"]
[ext_resource type="PackedScene" uid="uid://c6r2j8w1v4p5m" path="res://scenes/ui/remap_panel.tscn" id="2_remap"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.10196, 0.10196, 0.18039, 0.0)
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="SettingsPanel" type="Control"]
custom_minimum_size = Vector2(800, 600)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s7p8q")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(800, 600)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "SETTINGS_SETTINGS"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1

[node name="SETTINGS_AUDIO" type="GridContainer" parent="CenterContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
columns = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 16

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/TabContainer/SETTINGS_AUDIO"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "SETTINGS_MASTER_VOL"

[node name="MasterSlider" type="HSlider" parent="CenterContainer/MarginContainer/VBoxContainer/TabContainer/SETTINGS_AUDIO"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="Label2" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/TabContainer/SETTINGS_AUDIO"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "SETTINGS_MUSIC_VOL"

[node name="MusicSlider" type="HSlider" parent="CenterContainer/MarginContainer/VBoxContainer/TabContainer/SETTINGS_AUDIO"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.05
value = 0.8

[node name="Label3" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/TabContainer/SETTINGS_AUDIO"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "SETTINGS_SFX_VOL"

[node name="SFXSlider" type="HSlider" parent="CenterContainer/MarginContainer/VBoxContainer/TabContainer/SETTINGS_AUDIO"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.05
value = 0.8

[node name="Label4" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/TabContainer/SETTINGS_AUDIO"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "SETTINGS_MUTE"

[node name="MuteCheck" type="CheckBox" parent="CenterContainer/MarginContainer/VBoxContainer/TabContainer/SETTINGS_AUDIO"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="SETTINGS_VIDEO" type="GridContainer" parent="CenterContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
columns = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 16

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/TabContainer/SETTINGS_VIDEO"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "SETTINGS_RESOLUTION"

[node name="ResolutionOption" type="OptionButton" parent="CenterContainer/MarginContainer/VBoxContainer/TabContainer/SETTINGS_VIDEO"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="Label2" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/TabContainer/SETTINGS_VIDEO"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "SETTINGS_FULLSCREEN"

[node name="FullscreenCheck" type="CheckBox" parent="CenterContainer/MarginContainer/VBoxContainer/TabContainer/SETTINGS_VIDEO"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="Label3" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/TabContainer/SETTINGS_VIDEO"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "SETTINGS_VSYNC"

[node name="VSyncCheck" type="CheckBox" parent="CenterContainer/MarginContainer/VBoxContainer/TabContainer/SETTINGS_VIDEO"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="ApplyButton" type="Button" parent="CenterContainer/MarginContainer/VBoxContainer/TabContainer/SETTINGS_VIDEO"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "SETTINGS_APPLY"

[node name="SETTINGS_ACCESSIBILITY" type="GridContainer" parent="CenterContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
columns = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 16

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/TabContainer/SETTINGS_ACCESSIBILITY"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "SETTINGS_SCREEN_SHAKE"

[node name="ShakeSlider" type="HSlider" parent="CenterContainer/MarginContainer/VBoxContainer/TabContainer/SETTINGS_ACCESSIBILITY"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
max_value = 2.0
step = 0.1
value = 1.0

[node name="Label2" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/TabContainer/SETTINGS_ACCESSIBILITY"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "SETTINGS_CVD_SIM"

[node name="CVDOption" type="OptionButton" parent="CenterContainer/MarginContainer/VBoxContainer/TabContainer/SETTINGS_ACCESSIBILITY"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="SETTINGS_CONTROLS" type="VBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="InputHints" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/TabContainer/SETTINGS_CONTROLS"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/TabContainer/SETTINGS_CONTROLS/InputHints"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "SETTINGS_INPUT_HINTS"

[node name="InputHintsOption" type="OptionButton" parent="CenterContainer/MarginContainer/VBoxContainer/TabContainer/SETTINGS_CONTROLS/InputHints"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="RemapPanel" parent="CenterContainer/MarginContainer/VBoxContainer/TabContainer/SETTINGS_CONTROLS" instance=ExtResource("2_remap")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HelpPanel" type="PanelContainer" parent="CenterContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_horizontal = 3

[node name="HelpLabel" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/HelpPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 24
text = " "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20
alignment = 1

[node name="ResetButton" type="Button" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "SETTINGS_RESET_DEFAULTS"

[node name="BackButton" type="Button" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "MENU_BACK"
