[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/entities/enemies/enemy_boss.gd" id="2_boss_script"]
[ext_resource type="Script" path="res://scripts/visual/entity_visual_proxy.gd" id="2_dnuh1"]
[ext_resource type="Texture2D" path="res://assets/sprites/overgrown_guardian_sprite.png" id="3_guardian"]
[ext_resource type="Script" path="res://scripts/entities/apparition_renderer.gd" id="4_pkga2"]
[ext_resource type="Texture2D" path="res://assets/sprites/soft_radial_shadow.tres" id="shadow_tex"]
[ext_resource type="Script" path="res://scripts/ai/simple_ai.gd" id="5_bfrxa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 8.0

[node name="EnemyOvergrownGuardian" type="Node2D" node_paths=PackedStringArray("ai_controller", "visual_proxy")]
script = ExtResource("2_boss_script")
ai_controller = NodePath("SimpleAI")
visual_proxy = NodePath("EntityVisualProxy")
debug_color = Color(0.2, 0.8, 0.2, 1)
visual_scale = 1.0

[node name="EntityVisualProxy" type="Node2D" parent="." node_paths=PackedStringArray("base_sprite", "shadow_sprite", "height_indicator")]
script = ExtResource("2_dnuh1")
base_sprite = NodePath("BaseSprite")
shadow_sprite = NodePath("ShadowSprite")
height_indicator = NodePath("HeightIndicator")

[node name="BaseSprite" type="Sprite2D" parent="EntityVisualProxy"]
scale = Vector2(0.22, 0.22)
texture_filter = 2
texture = ExtResource("3_guardian")
region_enabled = true
region_rect = Rect2(16, 16, 160, 160)

[node name="ShadowSprite" type="Sprite2D" parent="EntityVisualProxy"]
texture = ExtResource("shadow_tex")

[node name="HeightIndicator" type="ColorRect" parent="EntityVisualProxy"]
offset_left = -16.0
offset_top = 2.0
offset_right = 16.0
offset_bottom = 6.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="ApparitionRenderer" type="Node2D" parent="."]
script = ExtResource("4_pkga2")

[node name="SimpleAI" type="Node" parent="."]
script = ExtResource("5_bfrxa")
