[gd_scene load_steps=4 format=3 uid="uid://enemy_archer_001"]

[ext_resource type="PackedScene" uid="uid://base_enemy_001" path="res://scenes/enemies/base_enemy.tscn" id="1_base_enemy"]
[ext_resource type="Script" path="res://scripts/entities/enemies/enemy_archer.gd" id="2_archer_script"]
[ext_resource type="Script" path="res://scripts/ai/archer_ai.gd" id="3_archer_ai"]

[node name="EnemyArcher" instance=ExtResource("1_base_enemy")]
script = ExtResource("2_archer_script")
debug_color = Color(0, 1, 0, 1)

[node name="SimpleAI" parent="." index="4"]
script = ExtResource("3_archer_ai")
