[gd_scene load_steps=4 format=3 uid="uid://aidf9yi7o1rbg"]

[ext_resource type="PackedScene" uid="uid://l4bgdwl6oilfx" path="res://scenes/enemies/base_enemy.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/entities/enemies/enemy_mage.gd" id="2"]
[ext_resource type="Script" path="res://scripts/ai/archer_ai.gd" id="3"]

[node name="EnemyMage" instance=ExtResource(1)]
script = ExtResource(2)
debug_color = Color(1, 0, 1, 1)

[node name="SimpleAI" parent="." index="4"]
script = ExtResource(3)
